spring.application.name=apiGateway
server.port=4040

# Perfil por defecto
spring.profiles.default=eureka-on

# Configuración de Eureka
eureka.client.fetch-registry=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuración de Actuator para el healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuración de logs
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# Configuración adicional para Railway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true