spring.application.name=authService
server.port=9081

spring.profiles.default=default
spring.config.import=optional:configserver:http://localhost:7777

# Deshabilitar la configuración automática de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#eureka server
eureka.instance.instance-id="${spring.application.name}:${random.value}"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

jwt.secret=JwtUerw6h5ZQfXyW7F9kqgAeBzRv+LpU=

#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html