spring.application.name=balanceadorCarga
server.port=0
spring.profiles.default=default
spring.config.import=optional:configserver:http://localhost:7777
#spring.config.import=configserver:http://localhost:7777

# Configuracion desde el config server.
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=${spring.jpa.database-platform}

#Comentar para produccion
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#CircuitBreaker
spring.cloud.circuitbreaker.resilience4j.configs.default.slidingWindowSize=100
spring.cloud.circuitbreaker.resilience4j.configs.default.minimumNumberOfCalls=10
spring.cloud.circuitbreaker.resilience4j.configs.default.permittedNumberOfCallsInHalfOpenState=1
spring.cloud.circuitbreaker.resilience4j.configs.default.waitDurationInOpenState=60s
spring.cloud.circuitbreaker.resilience4j.configs.default.failureRateThreshold=50
# Time Limiter
#spring.cloud.circuitbreaker.resilience4j.configs.default.timeLimiter.timeoutDuration=5s

#eureka server
eureka.instance.instance-id="${spring.application.name}:${random.value}"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90


#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

jwt.secret=${JWT_SECRET:JwtUerw6h5ZQfXyW7F9kqgAeBzRv+LpU=}